

															STM32F103C8T6

Flash	64K x 8bit

SRAM	20K x 8bit

GPIO	37个GPIO，分别为PA0-PA15、PB0-PB15、PC13-PC15、PD0-PD1

ADC	    2个12bit ADC合计12路通道，外部通道：PA0到PA7+PB0到PB1，

		内部通道：温度传感器通道ADC_Channel_16和内部参考电压通道ADC_Channel_17


Timers	
        4个16bit定时器/计数器，分别为TIM1、TIM2、TIM3、TIM4
		TM1带死区插入，常用于产生PWM控制电机
		
		2个看门狗定时器（独立看门狗IWDG、窗口看门狗WWDG）
		1个24bit向下计数的滴答定时器systick
		
		

通信串口 
		2*IIC，2*SPI，3*USART，1*CAN

系统时钟:内部8MHz时钟HSI最高可倍频到64MHz，外部8MHz时钟HSE最高可倍频到72MHz

工作电压、温度	2V~3.6V、-40°C ~ 85°C


															GPIO引脚说明
																
PA13 PA14做stlink下载，不使用   

GPIOA:  PA0 PA1 PA2 PA3 PA4 PA5 PA6 PA7 PA8 PA9 PA10 PA11 PA12 PA15

GPIOB:	PB0 PB1 PB2 PB3 PB4 PB5 PB6 PB7 PB8 PB9 PB10 PB11 PB12 PB13 PB14 PB15

GPIOC	PC13 PC14 PC15



																EXTI中断/事件线

EXTI0:PX0(X可为A,B,C,D,E,F,G,H,I)
EXTI1:PX1(X可为A,B,C,D,E,F,G,H,I)
EXTI2:PX2(X可为A,B,C,D,E,F,G,H,I)
.....
EXTI15:PX3(X可为A,B,C,D,E,F,G,H,I)



																USART引脚说明
USART1: TX:PA9    RX:PA10  
USART2: TX:PA2    RX:PA3  
USART3: TX:PB10   RX:PB11





															    STM32F10x定时器通道引脚说明
TIM1： CH1:PA8 CH2:PA9 CH3:PA10 CH4:PA11
TIM2： CH1:PA0 CH2:PA1 CH3:PA2  CH4:PA3
TIM3： CH1:PA6 CH2:PA7 CH3:PB0  CH4:PB1
TIM4： CH1:PB6 CH2:PB7 CH3:PB8  CH4:PB9
TIM5： CH1:PA0 CH2:PA1 CH3:PA2  CH4:PA3
TIM9： CH1:PA2 CH2:PA3
TIM10：CH1:PB8
TIM11：CH1:PB9

高级定时器
				TIM1                    TIM8
ETR       		PA12					PA0
CH1      		PA8						PC6
CH2       		PA9						PC7
CH3				PA10					PC8
CH4				PA11					PC9
BKIN			PA6						PA6
CH1N			PA7						PA5
CH2N			PB0						PB0
CH3N			PB1						PB1


通用定时器4个外部IO

			  TIM2					TIM3			  TIM4					TIM5
CH1			PA0/PA15			PA6/PC6/PB4		    PB6/PD12				PA0
CH2			PA1/PB3				PA7/PC7/PB5		    PB7/PD13				PA1
CH3			PA2/PB10			PB0/PC8				PB8/PD14				PA2
CH4			PA3/PB11			PB1/PC9				PB9/PD15				PA3


说明:STM32F103C8T6含有一个高级定时器TIM1,三个通用定时器TIM2、TIM3、TIM4。



ADC1转换通道引脚说明

IN0:PA0		IN1:PA1		IN2:PA2		IN3:PA3 	
IN4:PA4		IN5:PA5		IN6:PA6		IN7:PA7
IN8:PB0		IN9:PB1		


2个SPI接口

                    SPI1                  SPI2
NSS                  PA4                   PB12
CLK                  PA5				   PB13
MISO				 PA6				   PB14
MOSI 				 PA7				   PB15


1个CAN接口
CAN_TX        PA12
CAN_RX        PA11



